MONGO_URI=mongodb+srv://preetkumar1970_db_user:aGPRmC69Cr9HDARR@preet-cluster.yajdzqj.mongodb.net/shopdb?retryWrites=true&w=majority&appName=Preet-Cluster
JWT_SECRET=some_long_secret_here_change_it
JWT_EXPIRES=1h
DOTENV_CONFIG_QUIET=true